﻿
> premies_portal@0.0.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
node.exe : DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
строка:1 знак:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (DEPRECATION WAR...art Sass 3.0.0.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "./tokens.scss";
  тФВ         ^^^^^^^^^^^^^^^
  тХ╡
    src\styles\global.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import 'variables/dashboard.scss';
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\dashboard.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import 'variables/not_found';
  тФВ         ^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\NotFound.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "./general.scss";
  тФВ         ^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\variables\dashboard.scss 1:9  @import
    src\styles\dashboard.scss 1:9            root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
2 тФВ @import "./general.scss";
  тФВ         ^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\variables\not_found.scss 2:9  @import
    src\styles\NotFound.scss 1:9             root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "variables/general";
  тФВ         ^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\login.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
2 тФВ @import "variables/input";
  тФВ         ^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\login.scss 2:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
3 тФВ @import "mixins/general";
  тФВ         ^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\login.scss 3:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import 'variables/general';
  тФВ         ^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\extraForm.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
2 тФВ @import 'variables/input';
  тФВ         ^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\extraForm.scss 2:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
3 тФВ @import 'mixins/general';
  тФВ         ^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\extraForm.scss 3:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../mixins/general";
  тФВ         ^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\SearchBar.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../variables/table.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\Table.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../mixins/general.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\Menu.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

    тХ╖
740 тФВ @import "../mixins/general.scss";
    тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^
    тХ╡
    src\styles\components\Menu.scss 740:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import '../variables/spinner';
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\Spinner.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "./general.scss";
  тФВ         ^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\variables\spinner.scss 1:9   @import
    src\styles\components\Spinner.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../mixins/filters.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\WorkersDataReports.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "./general.scss";
  тФВ         ^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\mixins\filters.scss 1:9                 @import
    src\styles\components\WorkersDataReports.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../mixins/general.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\TestsPage.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../mixins/general.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\KnowledgeBase.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../variables/general.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\SettingsModal.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../variables/filters.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\Filters.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
2 тФВ @import "../mixins/general.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\Filters.scss 2:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
3 тФВ @import "../mixins/filters.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\Filters.scss 3:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../mixins/general.scss";
  тФВ         ^^^^^^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\Logout.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "./general.scss";
  тФВ         ^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\mixins\filters.scss 1:9      @import
    src\styles\components\Filters.scss 3:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  тХ╖
1 тФВ @import "../mixins/general";
  тФВ         ^^^^^^^^^^^^^^^^^^^
  тХ╡
    src\styles\components\LastModified.scss 1:9  root stylesheet

[32mтЬУ[39m 6988 modules transformed.
[31mтЬЧ[39m Build failed in 7.07s
[31merror during build:
[31msrc/pages/dashboard/dashboard_card_balance/CardBalance.jsx (4:9): "formatDate" is not exported by "src/api/utils/d
ate.js", imported by "src/pages/dashboard/dashboard_card_balance/CardBalance.jsx".[31m
file: [36mD:/Work/Activ bank/activ daily/premies_portal_front/src/pages/dashboard/dashboard_card_balance/CardBalance.j
sx:4:9[31m
[33m
2: import { cardBalanceApi } from "../../../api/cardBalance/cardBalance";
3: import "../../../styles/components/CardBalance.scss";
4: import { formatDate } from "../../../api/utils/date";
            ^
5: 
6: export default function CardBalance() {
[31m
    at getRollupError (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rollup/dist/es/shar
ed/parseAst.js:401:41)
    at error (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rollup/dist/es/shared/parseA
st.js:397:42)
    at Module.error (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rollup/dist/es/shared
/node-entry.js:16893:16)
    at Module.traceVariable (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rollup/dist/e
s/shared/node-entry.js:17345:29)
    at ModuleScope.findVariable (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rollup/di
st/es/shared/node-entry.js:15015:39)
    at FunctionScope.findVariable (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rollup/
dist/es/shared/node-entry.js:5626:38)
    at FunctionBodyScope.findVariable (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rol
lup/dist/es/shared/node-entry.js:5626:38)
    at ReturnValueScope.findVariable (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/roll
up/dist/es/shared/node-entry.js:5626:38)
    at FunctionBodyScope.findVariable (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rol
lup/dist/es/shared/node-entry.js:5626:38)
    at Identifier.bind (file:///D:/Work/Activ%20bank/activ%20daily/premies_portal_front/node_modules/rollup/dist/es/sha
red/node-entry.js:5400:40)[39m
